DBMSの情報確認

みなさんが現在使っている、又はこれまでに使ってきたリレーショナルデータベースのDBMSについて、
以下の情報を確認してください。

①：使用しているDBMSのバージョン、およびそのDBMSの最新バージョン
②：エディション
③：マニュアルの所在


回答：

①：
使用しているバージョン：
--------------------------------------
MariaDB [(none)]> SELECT version();
+-----------------+
| version()       |
+-----------------+
| 10.1.25-MariaDB |
+-----------------+

最新バージョン(2017/08/7現在)
--------------------------------------
MariaDB 10.2 Series (安定板) 10.2.7
MariaDB 10.3 Series (開発リリース版) 10.3.0


②：Public License version 2

③：https://mariadb.com/kb/ja/documentation/
