ハードウェアリソースの情報取得

ハードウェアリソースのサイジングを行うには、現行システムのハードウェアリソースの情報が欠かせません。
これを取得するためのOSコマンドを、OS別に調べて整理してください。


回答：

LINUX:
	free : メモリーの使用状況を表示する
		現在のメモリーの使用状況を知ることができる。/proc/meminfoを整形して表示するコマンド。オプションを指定しないと容量をKバイト単位で表示する。

		使用例:
				             total       used       free     shared    buffers     cached
				Mem:            61         51         10         27          1         24
				-/+ buffers/cache:         25         36
				Swap:          259          7        252
				Total:         321         58        262


	df : ディスク・ドライブの使用量を表示する
		ファイル・システムについて，使用領域と空き領域のサイズを表示する。標準での表示はファイル・システム名，全容量，使用量，残量，使用割合，マウント・ポイントの順。

		使用例:
			Filesystem           1k-blocks      Used Available Use% Mounted on
			/dev/hda2              2732745   1300968   1290456  50% /
			/dev/hdb1               998013     23348    923108   2% /usr/local


	sar : システム稼動状況を確認する
		LoadAverageやCPU使用率、ディスクI/Oの状態を表示できるコマンド。
		 # sar [オプション] [-o ファイル名] 取得間隔 取得回数

		 使用例:
			02:04:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
			02:04:03 PM     all      0.00      0.00      0.00      0.00      2.94     97.06


	mstat : システム内の情報を表示する
		メモリーやCPUの負荷率や使用状況を表示する

		使用例:
			procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
			 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
			 0  0     92   6608   6796 192804    0    0   126    23  548  569  9  1 89  2  0
			 0  0     92   5764   6828 192836    0    0     0     8 1090 1576  2  0 98  0  0
			 1  0     92   7092   6844 191284    0    0     0    77 1085 1510  1  0 98  0  0


	mpstat：CPU稼働状況の確認を行う
		CPUの使用率を表示する
		CPUの割り込み情報を表示する
		CPUの情報をリアルタイムで表示する

	vmstat：仮想メモリ稼働状況の確認を行う
	free  ：メモリ情報の確認を行う
	iostat：ハードディスク,CPU使用状況の確認を行う
	ps    ：プロセス情報の確認を行う
	top   ：プロセス情報の確認を行う

  I/Oの統計情報を確認する:iostat

Windows:
  タスクマネージャーのリソースモニターを利用する
