正規形の次数

次のような「支社支店商品」テーブルについて考えます。
主キーは{支社コード, 支店コード, 商品コード}です。このテーブルの正規形の次数を答えてください。


*支社コード	支社名	*支店コード	支店名	*商品コード	商品名		商品分類コード	分類名
---------------------------------------------------------------------------------------------------------------
001			東京		01			渋谷　	001			石鹸　　		C1				水洗用品
001			東京		01			渋谷　	002			タオル　		C1				水洗用品
001			東京		01			渋谷　	003			歯ブラシ		C1				水洗用品
001			東京		02			八重洲	002			タオル　		C1				水洗用品
001			東京		02			八重洲	003			歯ブラシ		C1				水洗用品
001			東京		02			八重洲	004			コップ　		C1				水洗用品
001			東京		02			八重洲	005			箸　　　		C2				食器
001			東京		02			八重洲	006			スプーン		C2				食器
002			大阪		01			界　　	001			石鹸　　		C1				水洗用品
002			大阪		01			界　　	002			タオル　		C1				水洗用品
002			大阪		02			豊中　	007			雑誌　　		C3				書籍
002			大阪		02			豊中　	008			爪切り　		C4				日用雑貨


各値がスカラ値となっているため第一正規形の段階はクリアしています。気になるのは支社コード、支店コード、商品コード、商品分類コードが
各スカラ値に対応するコードとして複数ある状態であるということです。ここでは以下のような関数従属が見えてきます。

{支社コード} -> {支社名}
{支店コード} -> {支店名}
{商品コード} -> {商品名}
{商品分類コード} -> {分類名}

以上のことからまだ第二正規形の条件をクリアしていないので '第一正規形' の段階であると言えます。


