関数従属性

次のような「支社支店商品」テーブルについて考えます。
「支社支店商品テーブル」の関数従属性を全て挙げてください

*支社コード	支社名	*支店コード	支店名	*商品コード	商品名		商品分類コード	分類名
---------------------------------------------------------------------------------------------------------------
001			東京		01			渋谷　	001			石鹸　　		C1				水洗用品
001			東京		01			渋谷　	002			タオル　		C1				水洗用品
001			東京		01			渋谷　	003			歯ブラシ		C1				水洗用品
001			東京		02			八重洲	002			タオル　		C1				水洗用品
001			東京		02			八重洲	003			歯ブラシ		C1				水洗用品
001			東京		02			八重洲	004			コップ　		C1				水洗用品
001			東京		02			八重洲	005			箸　　　		C2				食器
001			東京		02			八重洲	006			スプーン		C2				食器
002			大阪		01			界　　	001			石鹸　　		C1				水洗用品
002			大阪		01			界　　	002			タオル　		C1				水洗用品
002			大阪		02			豊中　	007			雑誌　　		C3				書籍
002			大阪		02			豊中　	008			爪切り　		C4				日用雑貨


回答：

以下フィールドに関数従属が認められます

{支社コード} -> {支社名}
{支店コード} -> {支店名}
{商品コード} -> {商品名}
{商品分類コード} -> {分類名}
