正規化されたテーブルに対するSQL

演習3-3で正規化した以下の五つのテーブルについて考えます。
以下の要件を満たす結果を得るためのSQL文を考えてください。
なお、テーブル名、列名、データの値は
以下テーブルのものを使用するものとします。

要件1) 商品分類ごとの商品数。結果には分類名を含むものとする
要件2) 支社/支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする。
要件3) 最も取り扱い商品数が多い支店の支店コードと商品数。




(支店商品)
支社コード	支店コード	商品コード
--------------------------------
001			01			001
001			01			002
001			01			003
001			02			002
001			02			003
001			02			004
001			02			005
001			02			006
002			01			001
002			01			002
002			02			007
002			02			008


(商品)
商品コード	商品名		商品分類コード
-------------------------------------
001			石鹸　　		C1
002			タオル　		C1
003			歯ブラシ		C1
003			歯ブラシ		C1
004			コップ　		C1
005			箸　　　		C2
006			スプーン		C2
007			雑誌　　		C3
008			爪切り　		C4


(商品分類)
商品分類コード	分類名
------------------------
C1				水洗用品
C2				食器
C3				書籍
C4				日用雑貨


(支社)
*支社コード	支社名
--------------------
001			東京
002			大阪


(支店)
*支社コード	*支店コード	支店名
----------------------------------
001			01			渋谷
001			02			八重洲
002			01			界
002			02			豊中


回答：


要件1) 商品分類ごとの商品数。結果には分類名を含むものとする

	SELECT
		category.分類名,
		COUNT(*) AS 商品数
	FROM
		商品 AS product
	LEFT JOIN
		商品分類 AS category
	ON
		product.商品分類コード = category.商品分類コード
	GROUP BY
		商品分類コード
	;


要件2) 支社/支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名を含むものとする。

	SELECT
		支社.支社名,
		支店.支店名,
		商品.商品名
	FROM
		(
			(
				支店商品
			INNER JOIN
				支店
			ON
				支店.支社コード = 支店商品.支社コード
			AND
				支店.支店コード = 支店商品.支店コード
			)
		INNER JOIN
			支社
		ON
			支社.支社コード = 支店商品.支社コード
		)
	INNER JOIN
		商品
	ON
		支店商品.商品コード = 商品.商品コード
	;


要件3) 最も取り扱い商品数が多い支店の支店コードと商品数。

	SELECT DISTINCT
		支店.商品コード AS 支店コード,
		COUNT(*) AS 最大商品数
	FROM
		(
			(
				支店商品
			INNER JOIN
				支店
			ON
				支店.支社コード = 支店商品.支社コード
			AND
				支店.商品コード = 支店商品.商品コード
			)
		INNER JOIN
			支社
		ON
			支社.支社コード = 支店商品.支社コード
		)
	INNER JOIN
		商品
	ON
		支店商品.商品コード = 商品.商品コード
	GROUP BY
		支店.支店名
	HAVING
		COUNT(*) =
		(
			SELECT
				MAX( number_of_product )
			FROM
			(
				SELECT DISTINCT
					COUNT(*) AS number_of_product
				FROM
					(
						(
							支店商品
						INNER JOIN
							支店
						ON
							支店.支社コード = 支店商品.支社コード
						AND
							支店.商品コード = 支店商品.商品コード
						)
					INNER JOIN
						支社
					ON
						支社.支社コード = 支店商品.支社コード
					)
				INNER JOIN
					商品
				ON
					支店商品.商品コード = 商品.商品コード
				GROUP BY
					支店.支店名
			) AS product_count
		)
	;
