本章では、木構造を扱うモデルの正規形

本章では、木構造を扱う四つのモデルが登場しました。

・隣接リストモデル
	組織図{ 社員, 上司 }

・入れ子集合モデル
	組織図{ 社員, 左端, 右端 }

・入れ子区間モデル
	組織図{ 社員, 左端, 右端 }

・経路列挙モデル
	組織図{ 社員, 経路 }



これらの正規形の次数は、それぞれいくつか答えてください。

回答

・隣接リストモデル   -----------> 第五正規形
	組織図{ 社員, 上司 }

	+-----------+-----------+
	| employee  | boss      |
	+-----------+-----------+
	| アダム     | NULL      |
	| イブ　     | アダム     |
	| セト　     | アダム     |
	| カイン     | セト　     |
	| アベル     | セト　     |
	| ノア　     | セト　     |
	| イブ　     | アダム     |
	| ヨブ　     | カイン     |
	+-----------+-----------+

	第一正規形 : スカラ値になっていること
	第二正規形 : 部分関数従属がないこと
	第三正規形 : 推移的関数従属がないこと
	ボイス–コット正規形 : 非キーからキーへの関数従属がないこと(取り得る値に従属的なルールがないこと)
	第四正規形 : 多値従属性がないこと
	第五正規形 : 第四正規形を満たし、関連エンティティを必要としないこと

	上記を全て満たしているため 第五正規形です



・入れ子集合モデル   ---------------------> 第三正規形
	組織図{ 社員, 左端, 右端 }

	+-----------+--------+--------+
	| 社員       | 左端    | 右端   |
	+-----------+--------+--------+
	| アダム     |      1 |     14 |
	| アベル     |      9 |     10 |
	| イブ　     |      2 |      3 |
	| カイン     |      5 |      8 |
	| セト　     |      4 |     13 |
	| ノア　     |     11 |     12 |
	| ヨブ　     |      6 |      7 |
	+-----------+--------+--------+

	第一正規形 : スカラ値になっていること
	第二正規形 : 部分関数従属がないこと
	第三正規形 : 推移的関数従属がないこと

	この場合は上記を満たしていますが
	以下ルールを満たしていません

	ボイス–コット正規形 : 非キーからキーへの関数従属がないこと

	左端の値も右端の値も同じ値を持つことがないため結果的に 左端が1であれば アダム, 右端が13なら セト,と関数従属ができてしまっています。

	よって第三正規形となります



・入れ子区間モデル   ---------------------> 第三正規形
	組織図{ 社員, 左端, 右端 }

	入れ子集合モデルと構成が同じため
	第三正規形です



・経路列挙モデル   ---------------------> 第三正規形
	組織図{ 社員, 経路 }

	+-----------+-----------+
	| 社員       | 経路      |
	+-----------+-----------+
	| アダム     | .1.       |
	| アベル     | .1.2.2.   |
	| イブ　     | .1.1.     |
	| カイン     | .1.2.1.   |
	| セト　     | .1.2.     |
	| ノア　     | .1.2.3.   |
	| ヨブ　     | .1.2.1.1. |
	+-----------+-----------+

	第一正規形 : スカラ値になっていること
	第二正規形 : 部分関数従属がないこと
	第三正規形 : 推移的関数従属がないこと

	この場合は上記を満たしていますが
	以下ルールを満たしていません

	ボイス–コット正規形 : 非キーからキーへの関数従属がないこと(取り得る値に従属的なルールがないこと)

	経路からは社員が特定できます。これは 経路と社員にも関数従属があることを示します。

	よって第三正規形となります


